snippet box "console.log"
/* $0
   ========================================================================== */
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet m0p0 "margin: 0; padding: 0"
margin: 0;
padding: 0;
endsnippet

snippet m0 "margin: 0"
margin: 0;
endsnippet

snippet p0 "padding: 0"
padding: 0;
endsnippet

snippet b0 "border: 0"
border: 0;
endsnippet

snippet bs "box-shadow: "
box-shadow: ${1:0 1px 2px #fff};
endsnippet

snippet brad "border-radius: "
border-radius: ${1:3px};
endsnippet

snippet w "width: "
width: ${1:0};
endsnippet

snippet h "height: "
height: ${1:0};
endsnippet

snippet wh "width:; height:"
width: ${1:0};
height: ${2:0};
endsnippet

snippet mh "min-height:"
min-height: ${1:100%};
endsnippet

snippet mw "min-width:"
min-width: ${1:100%};
endsnippet

snippet mah "max-height:"
max-height: ${1:none};
endsnippet

snippet maw "max-width:"
max-width: ${1:none};
endsnippet

snippet m "margin:"
margin: ${1:0};
endsnippet

snippet mt "margin-top:"
margin-top: ${1:0};
endsnippet

snippet mb "margin-bottom:"
margin-bottom: ${1:0};
endsnippet

snippet ml "margin-left:"
margin-left: ${1:0};
endsnippet

snippet mr "margin-right:"
margin-right: ${1:0};
endsnippet

snippet p "padding:"
padding: ${1:0};
endsnippet

snippet pt "padding-top:"
padding-top: ${1:0};
endsnippet

snippet pb "padding-bottom:"
padding-bottom: ${1:0};
endsnippet

snippet pl "padding-left:"
padding-left: ${1:0};
endsnippet

snippet pr "padding-right:"
padding-right: ${1:0};
endsnippet

snippet b "border:"
border: ${1:solid 1px #333};
endsnippet

snippet bt "border-top:"
border-top: ${1:solid 1px #333};
endsnippet

snippet bb "border-bottom:"
border-bottom: ${1:solid 1px #333};
endsnippet

snippet bl "border-left:"
border-left: ${1:solid 1px #333};
endsnippet

snippet br "border-right:"
border-right: ${1:solid 1px #333};
endsnippet

snippet bg "background:"
background: ${1:#fff url(image.png) no-repeat left top fixed};
endsnippet

snippet bgp "background-position:"
background-position: ${1:x y};
endsnippet

snippet bgi "background-image:"
background-image: ${1:url()};
endsnippet

snippet bgc "background-color:"
background-color: ${1:transparent};
endsnippet

snippet bgr "backgronud-repeat:"
backgronud-repeat: ${1:no-repeat};
endsnippet

snippet bga "background-attachment:"
background-attachment: ${1:scroll|fixed|local};
endsnippet

snippet bgas "background-attachment: scroll"
background-attachment: scroll;
endsnippet

snippet bgaf "background-attachment: fixed"
background-attachment: fixed;
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local;
endsnippet

snippet f "font:"
font: ${1:italic bold 1em/1.5em serif};
endsnippet

snippet font "font:"
font: ${1:italic bold 1em/1.5em serif};
endsnippet

snippet ff "font-family:"
font-family: ${1:sans-serif};
endsnippet

snippet fs "font-size:"
font-size: ${1:1em};
endsnippet

snippet lh "line-height:"
line-height: ${1:1.5};
endsnippet

snippet ls "letter-spacing:"
letter-spacing: ${1:0}
endsnippet

snippet fn "float: none"
float: none;
endsnippet

snippet fl "float: left"
float: left;
endsnippet

snippet fr "float: right"
float: right;
endsnippet

snippet co "color:"
color: ${1:#333};
endsnippet

snippet cl "clear: left"
clear: left;
endsnippet

snippet cr "clear: right"
clear: right;
endsnippet

snippet cb "clear: both"
clear: both;
endsnippet

snippet cu "cursor:"
cursor: ${1:default|pointer|text}
endsnippet

snippet d "display:"
display: ${1:none|inline|block};
endsnippet

snippet di "display: inline"
display: inline;
endsnippet

snippet dn "display: none"
display: none;
endsnippet

snippet db "display: block"
display: block;
endsnippet

snippet dib "display: inline-block"
display: inline-block;
endsnippet

snippet dt "display: table"
display: table;
endsnippet

snippet dtc "display: table-cell"
display: table-cell;
endsnippet

snippet dtr "display: table-row"
display: table-row;
endsnippet

snippet fsn "font-style: normal"
font-style: normal;
endsnippet

snippet fsi "font-style: italic"
font-style: italic;
endsnippet

snippet italic "font-style: italic"
font-style: italic;
endsnippet

snippet fw "font-weight:"
font-weight: ${1:normal|bold};
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet bold "font-weight: bold"
font-weight: bold;
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100;
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300;
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500;
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700;
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900;
endsnippet

snippet va "vertical-align:"
vertical-align: ${1:top|bottom|baseline|middle};
endsnippet

snippet vat "vertical-align: top"
vertical-align: top;
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom;
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline;
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle;
endsnippet

snippet v "visibility:"
visibility: ${1:visible|hidden|collapse};
endsnippet

snippet vh "visibility: hidden"
visibility: hidden;
endsnippet

snippet vv "visibility: visible"
visibility: visible;
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse;
endsnippet

snippet tt "text-transform:"
text-transform: ${1:capitalize|uppercase|lowercase};
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize;
endsnippet

snippet td "text-decoration:"
text-decoration: ${1:none|underline|strikethrough};
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet tdlt "text-decoration: line-through"
text-decoration: line-through;
endsnippet

snippet ti "text-indent:"
text-indent: ${1:0};
endsnippet

snippet ts "text-shadow:"
text-shadow: ${1:0 1px 0 #333};
endsnippet

snippet o "overflow:"
overflow: ${1:hidden|auto|scroll};
endsnippet

snippet os "overflow: scroll"
overflow: scroll;
endsnippet

snippet oh "overflow: hidden"
overflow: hidden;
endsnippet

snippet oa "overflow: auto"
overflow: auto;
endsnippet

snippet oxs "overflow-x: scroll"
overflow-x: scroll;
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden;
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto;
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll;
endsnippet

snippet oyh "overflow-y: hidden"
overflow-y: hidden;
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto;
endsnippet

snippet ta "text-align:"
text-align: ${1:left|right|center|justify};
endsnippet

snippet tar "text-align: right"
text-align: right;
endsnippet

snippet tal "text-align: left"
text-align: left;
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet taj "text-align: justify"
text-align: justify;
endsnippet

snippet poa "position: absolute"
position: absolute;
endsnippet

snippet pof "position: fixed"
position: fixed;
endsnippet

snippet por "position: relative"
position: relative;
endsnippet

snippet pos "position: static"
position: static;
endsnippet

snippet l "left:"
left: ${1:0};
endsnippet

snippet r "right:"
right: ${1:0};
endsnippet

snippet lt "left:; top:"
left: ${1:0};
top: ${2:0};
endsnippet

snippet lb "left:; bottom:"
left: ${1:0};
bottom: ${2:0};
endsnippet

snippet rt "right:; top:"
right: ${1:0};
top: ${2:0};
endsnippet

snippet rb "right:; bottom:"
right: ${1:0};
bottom: ${2:0};
endsnippet

snippet zi "z-index:"
z-index: ${1:1};
endsnippet

snippet tl "table-layout:"
table-layout: ${1:fixed|auto};
endsnippet

snippet tlf "table-layout: fixed"
table-layout: fixed;
endsnippet

snippet tla "table-layout: auto"
table-layout: auto;
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet

snippet ra "rgba(___,)"
rgba(${1:0, 0, 0}, ${2:0.5});
endsnippet

snippet rb "rgba(black,)"
rgba(black, ${1:0.2});
endsnippet

snippet rw "rgba(white,)"
rgba(white, ${1:0.2});
endsnippet

snippet btrad "border-top-radius:"
border-top-radius: ${1:3px};
endsnippet

snippet btlrad "border-top-left-radius:"
border-top-left-radius: ${1:3px};
endsnippet

snippet btrrad "border-top-right-radius:"
border-top-right-radius: ${1:3px};
endsnippet

snippet bbrad "border-bottom-radius:"
border-bottom-radius: ${1:3px};
endsnippet

snippet bblrad "border-bottom-left-radius:"
border-bottom-left-radius: ${1:3px};
endsnippet

snippet bbrrad "border-bottom-right-radius:"
border-bottom-right-radius: ${1:3px};
endsnippet

snippet bsb "box-sizing: border-box"
box-sizing: border-box;
endsnippet

snippet bsp "box-sizing: padding-box"
box-sizing: padding-box;
endsnippet

snippet tst "transition:"
transition: ${1:all 300ms ease-out};
endsnippet

snippet tf "transform:"
transform: ${1:scale(1.0)};
endsnippet

snippet tfo "transform-origin:"
transform-origin: ${1:0} ${2:0};
endsnippet

snippet rot "rotate()"
rotate(${1:0}deg)
endsnippet

snippet sca "scale()"
scale(${1:0})
endsnippet

snippet tra "translate()"
translate(${1:0})
endsnippet

snippet op "opacity:"
opacity: ${1:0};
endsnippet

snippet bgclip "background-clip: padding-box"
background-clip: padding-box;
endsnippet

snippet us "user-select:"
user-select: ${1:none|text|toggle|element|elements|all};
endsnippet

snippet usa "user-select: all"
user-select: all;
endsnippet

snippet ust "user-select: text"
user-select: text;
endsnippet

snippet usn "user-select: none"
user-select: none;
endsnippet

snippet an "animation:"
animation: ${1:name} ${2:300ms linear infinite};
endsnippet
